<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork_2_2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WM-Y6-ZDz">
                                <rect key="frame" x="20" y="44" width="378" height="158"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6WM-Y6-ZDz" secondAttribute="height" multiplier="189:79" id="OYy-9x-nsh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bus-VV-SDQ">
                                <rect key="frame" x="20" y="263" width="130" height="305"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="122" translatesAutoresizingMaskIntoConstraints="NO" id="jYo-gw-IcJ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="305"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAc-Zp-GUD">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfg-S2-eM4">
                                                <rect key="frame" x="0.0" y="142.33333333333331" width="50" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rba-2r-0Mg">
                                                <rect key="frame" x="0.0" y="284.66666666666663" width="50" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="OHC-Xj-1wk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="122" translatesAutoresizingMaskIntoConstraints="NO" id="Iru-xe-drr">
                                        <rect key="frame" x="80" y="0.0" width="50" height="305"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbV-PZ-phX">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62z-np-4lc">
                                                <rect key="frame" x="0.0" y="142.33333333333331" width="50" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufb-IY-Be2">
                                                <rect key="frame" x="0.0" y="284.66666666666663" width="50" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="GOY-t6-h2c"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="109" translatesAutoresizingMaskIntoConstraints="NO" id="cfA-5d-dpX">
                                <rect key="frame" x="158.33333333333337" y="263" width="239.66666666666663" height="308"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ckY-td-fFa">
                                        <rect key="frame" x="-2" y="0.0" width="243.66666666666666" height="31"/>
                                        <connections>
                                            <action selector="firstSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="skt-bt-QI5"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8i0-co-I5O">
                                        <rect key="frame" x="-2" y="139" width="243.66666666666666" height="31"/>
                                        <connections>
                                            <action selector="secondSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="Uda-vD-Ub0"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hJ3-m1-IaP">
                                        <rect key="frame" x="-2" y="278" width="243.66666666666666" height="31"/>
                                        <connections>
                                            <action selector="thirdSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="XQu-oD-HHu"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="cfA-5d-dpX" firstAttribute="top" secondItem="6WM-Y6-ZDz" secondAttribute="bottom" constant="61" id="6H2-Pw-aaQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6WM-Y6-ZDz" secondAttribute="trailing" constant="16" id="Nie-dm-8wX"/>
                            <constraint firstItem="bus-VV-SDQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vid-lu-cTG"/>
                            <constraint firstItem="6WM-Y6-ZDz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Waf-Ub-LJg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cfA-5d-dpX" secondAttribute="trailing" constant="16" id="XfJ-Tg-4cg"/>
                            <constraint firstItem="cfA-5d-dpX" firstAttribute="leading" secondItem="bus-VV-SDQ" secondAttribute="trailing" constant="8.3333333333333428" id="ZQ9-xK-PZV"/>
                            <constraint firstItem="6WM-Y6-ZDz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iND-hV-xiX"/>
                            <constraint firstItem="bus-VV-SDQ" firstAttribute="top" secondItem="6WM-Y6-ZDz" secondAttribute="bottom" constant="61" id="lrN-vX-FtZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstColourLabel" destination="bAc-Zp-GUD" id="BC0-mM-v4V"/>
                        <outlet property="firstSlider" destination="ckY-td-fFa" id="Gjs-tB-0N0"/>
                        <outlet property="firstValueLabel" destination="EbV-PZ-phX" id="PSR-ud-v5g"/>
                        <outlet property="mainView" destination="6WM-Y6-ZDz" id="YiO-1F-2Fh"/>
                        <outlet property="secondColourLabel" destination="Dfg-S2-eM4" id="BuD-AN-DeM"/>
                        <outlet property="secondSlider" destination="8i0-co-I5O" id="AJl-VN-Wby"/>
                        <outlet property="secondValueLabel" destination="62z-np-4lc" id="Umx-6E-Zm0"/>
                        <outlet property="thirdColourLabel" destination="Rba-2r-0Mg" id="Y6Z-qe-eQK"/>
                        <outlet property="thirdValueLabel" destination="Ufb-IY-Be2" id="LTQ-Bo-La8"/>
                        <outlet property="thridSlider" destination="hJ3-m1-IaP" id="umb-ta-6zH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
